<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Menu Desplegable</title>
        <h1>Conocimentos Previos 2023</h1><br>
       
        
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                <li><a href="">GITHUB</a>
                    <ul>
                        <img src="../img/GitHub.png"width="150px">
                        <li><a href="../contenido /Github.html">Comandos Utilizados De Git</a>  
                    </ul>
                </li>
                <li><a href=""> HTML5</a>
                    <ul>
                        <img src="../img/html5.png"width="150px">
                        <li><a href="../contenido /Etiquetas semantica.html">Etiquetas semánticas.</a></li>
                        <li><a href="../contenido /Etiquetas de texto.html">Etiquetas de texto.</a></li>
                        <li><a href="../contenido /Etiquetas de Agrupacion.html">Etiquetas de agrupación.</a></li>
                        <li><a href="../contenido /Etiquetas multimedia.html">Etiquetas multimedia</a></li>
                        <li><a href="../contenido /Etiquetas de Tablas.html">Etiquetas de tablas</a></li>
                        <li><a href="../contenido /Etiquetas de Formulario.html">Etiquetas de formularios.</a></li>
                    </ul>
                </li>
                <li><a href="">CSS </a>
                    <ul>
                        <img src="../img/CSS.3.png"width="100px">
                        <li><a href="../contenido /Tipos de Selectores.html">Tipos de selectores.</a></li>
                        <li><a href="../contenido /Pseudo Clase.html">Pseudo clases</a></li>
                        <li><a href="../contenido /Unidades de medida relativas..html">Unidades de medida relativas.</a></li>
                        <li><a href="../contenido /Fondos y bordes.html">Fondos y bordes</a>
                        <li><a href="../contenido /Modelo de cajas.html">Modelo de cajas.</a>
                        <li><a href="../contenido /Position.html">Position.</a>
                        <li><a href="../contenido /Display.html">Display</a>
                        <li><a href="../contenido / Responsive Design “Media Queries.html">Responsive Design “Media Queries”</a>   
            </ul>
            <li><a href=""> Javascript</a>
                <ul>
                    <img src="../img/Javascript.png"width="150px">
                    <li><a href="../index1.html">Temática vista en javascript</a></li>
                </ul>
        <div>
                    <li><a href="../img/sql.png">SQl</a>
            <ul>
                <img src="../img/sql.png"width="150px">
                <li><a href="../index2.html">DDL,DML</a></li>
            </ul>
    </div></body>
</html>




















<style type="text/css">
            
    * {
        margin:0px;
        padding:0px;
    }

    body {
            background-color: #000;

    }
    
    #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#fafafa;
        color:#000000;
        text-decoration:none;
        padding:10px 12px;
        display:block;
        margin: 2%;
        
    }
    
    .nav li a:hover {
        background-color:#2dfc09;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }

h1{
    text-align: center;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    
</style>

